{
    "paths": [
        {
            "ed": 3, 
            "segs": [
                6, 
                12, 
                3
            ], 
            "st": 6
        }, 
        {
            "ed": 9, 
            "segs": [
                6, 
                12, 
                9
            ], 
            "st": 6
        }, 
        {
            "ed": 2, 
            "segs": [
                9, 
                6, 
                2
            ], 
            "st": 9
        }, 
        {
            "ed": 8, 
            "segs": [
                9, 
                12, 
                8
            ], 
            "st": 9
        }, 
        {
            "ed": 6, 
            "segs": [
                12, 
                9, 
                6
            ], 
            "st": 12
        }
    ], 
    "sr_nodes": [
        "6", 
        "9", 
        "12"
    ]
}